JWT_SECRET=parangaricutirimicuaro
G_PASSWORD=frjvunftlrzzjwcm
G_USER=brunoleoncalderon18@gmail.com
JWT_EMAIL_SECRET=esternocleitomastoideo
APP_URL=http://localhost:8000
FRONT_URL=http://localhost:5173
NODE_ENV=development